# AngelBelt

./: .gitignore  Readme.md
code/: AngelBelt.sln
code/AngelBelt/: AngelBelt.csproj  AngelBelt.sln  AngelBeltItem.cs  AngelBeltMod.cs  BeltToggle.cs
code/AngelBelt/.template.config/: template.json
code/AngelBelt/Properties/: AssemblyInfo.cs  launchSettings.json
mod/: AngelBelt.deps.json  modinfo.json
mod/assets/game/itemtypes/wearable/: angelbelt.json
mod/assets/game/lang/: en.json
mod/assets/game/recipes/grid/: angelbelt.json
mod/assets/game/shapes/entity/humanoid/seraph/clothing/waist/: angelbelt.json
oldcode/AngelBelt/: AngelBelt.csproj  AngelBeltItem.cs  AngelBeltMod.cs
oldcode/AngelBelt/Properties/: AssemblyInfo.cs
